# SpringBootKafka-WikimediaStreaming

./: doc.txt  pom.xml
WikimediaConsumer-DB/: pom.xml
WikimediaConsumer-DB/src/main/java/com/mostafa/: WikimediaConsumerDbApplication.java
WikimediaConsumer-DB/src/main/java/com/mostafa/ConsumerService/: WikimediaKafkaConsumerService.java
WikimediaConsumer-DB/src/main/java/com/mostafa/entity/: WikimediaData.java
WikimediaConsumer-DB/src/main/java/com/mostafa/repository/: WikimediaDataRepository.java
WikimediaConsumer-DB/src/main/resources/: application.properties
WikimediaConsumer-DB/src/test/java/com/mostafa/: WikimediaConsumerDbApplicationTests.java
WikimediaProducer/: pom.xml
WikimediaProducer/src/main/java/com/mostafa/: WikimediaProducerApplication.java
WikimediaProducer/src/main/java/com/mostafa/EventHandler/: WikimediaChangeEventHandler.java
WikimediaProducer/src/main/java/com/mostafa/KafkaService/: KafkaProducerService.java
WikimediaProducer/src/main/java/com/mostafa/config/: TopicConfig.java
WikimediaProducer/src/main/resources/: application.properties
WikimediaProducer/src/test/java/com/mostafa/: WikimediaProducerApplicationTests.java
src/main/java/com/mostafa/: SpringBootKafkaWikimediaStreamingApplication.java
src/test/java/com/mostafa/: SpringBootKafkaWikimediaStreamingApplicationTests.java
