server.port=9090
#configuring producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#For string serialization.
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#For json serialization.
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=WikimediaChanges